{
  "name": "Creator IA Pro",
  "short_name": "Creator IA",
  "description": "Hub de IA Generativa para crear apps, imágenes y contenido con los mejores modelos de IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": [
    "productivity",
    "developer tools",
    "graphics",
    "ai"
  ],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Proyecto",
      "short_name": "Proyecto",
      "description": "Crear un nuevo proyecto",
      "url": "/studio-flow",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "description": "Tablero de tareas (Kanban)",
      "url": "/tasks",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver dashboard personal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chat IA",
      "short_name": "Chat",
      "description": "Abrir chat con BuilderAI",
      "url": "/chat",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Herramientas IA",
      "short_name": "Tools",
      "description": "Generar imágenes y texto",
      "url": "/tools",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
